#firebase
VITE_API_KEY = "AIzaSyCMPbcZyanhZme8ZS5CBw_6X21y947hKHg"
VITE_AUTH_DOMAIN = "http://leangleang.firebaseapp.com"
VITE_PROJECT_ID = "leangleang"
VITE_STORAGE_BUCKET = "http://leangleang.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "557864418467"
VITE_APP_ID = "1:557864418467:web:47e71bd2a9962ff2e7d316"
VITE_DATABASE_URL = "https://leangleang-default-rtdb.firebaseio.com/"
