#firebase
VITE_API_KEY = "AIzaSyCjst-NWcFUUGbBgbksla1-GS5lCQPKuLE"
VITE_AUTH_DOMAIN = "cems-75146.firebaseapp.com"
VITE_PROJECT_ID = "cems-75146"
VITE_STORAGE_BUCKET = "cems-75146.appspot.com"
VITE_MESSAGING_SENDER_ID = "488415071446"
VITE_APP_ID = "1:488415071446:web:3bf700cbc12d6541b3cd77"
VITE_DATABASE_URL = "https://cems-75146-default-rtdb.asia-southeast1.firebasedatabase.app"
